<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="golfchallengeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Scorecards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="Strokes" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScorecardId" Type="int" Nullable="false" />
    <Property Name="Strokes" Type="int" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <Association Name="FK_Scorecards_Matches">
    <End Role="Matches" Type="Self.Matches" Multiplicity="1" />
    <End Role="Scorecards" Type="Self.Scorecards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scorecards">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorecards_Players">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Scorecards" Type="Self.Scorecards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scorecards">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_Scorecards">
    <End Role="Scorecards" Type="Self.Scorecards" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scorecards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="ScorecardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="golfchallengeModelStoreContainer">
    <EntitySet Name="Matches" EntityType="Self.Matches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scorecards" EntityType="Self.Scorecards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Scorecards_Matches" Association="Self.FK_Scorecards_Matches">
      <End Role="Matches" EntitySet="Matches" />
      <End Role="Scorecards" EntitySet="Scorecards" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorecards_Players" Association="Self.FK_Scorecards_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="Scorecards" EntitySet="Scorecards" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_Scorecards" Association="Self.FK_Scores_Scorecards">
      <End Role="Scorecards" EntitySet="Scorecards" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>