<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="golfchallengeModelStoreContainer" CdmEntityContainer="golfchallengeEntities">
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="golfchallengeModel.Match">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="golfchallengeModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scorecards">
      <EntityTypeMapping TypeName="golfchallengeModel.Scorecard">
        <MappingFragment StoreEntitySet="Scorecards">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Strokes" ColumnName="Strokes" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="golfchallengeModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ScorecardId" ColumnName="ScorecardId" />
          <ScalarProperty Name="Strokes" ColumnName="Strokes" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>