<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="golfchallengeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Scorecards" Relationship="golfchallengeModel.FK_Scorecards_Matches" FromRole="Match" ToRole="Scorecard" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Scorecards" Relationship="golfchallengeModel.FK_Scorecards_Players" FromRole="Player" ToRole="Scorecard" />
  </EntityType>
  <EntityType Name="Scorecard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Scores" Relationship="golfchallengeModel.FK_Scores_Scorecards" FromRole="Scorecard" ToRole="Score" />
    <NavigationProperty Name="Match" Relationship="golfchallengeModel.FK_Scorecards_Matches" FromRole="Scorecard" ToRole="Match" />
    <NavigationProperty Name="Player" Relationship="golfchallengeModel.FK_Scorecards_Players" FromRole="Scorecard" ToRole="Player" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Strokes" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScorecardId" Type="Int32" Nullable="false" />
    <Property Name="Strokes" Type="Int32" />
    <Property Name="Score1" Type="Int32" />
    <NavigationProperty Name="Scorecard" Relationship="golfchallengeModel.FK_Scores_Scorecards" FromRole="Score" ToRole="Scorecard" />
  </EntityType>
  <EntityContainer Name="golfchallengeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matches" EntityType="Self.Match" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Scorecards" EntityType="Self.Scorecard" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <AssociationSet Name="FK_Scores_Scorecards" Association="golfchallengeModel.FK_Scores_Scorecards">
      <End Role="Scorecard" EntitySet="Scorecards" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorecards_Matches" Association="golfchallengeModel.FK_Scorecards_Matches">
      <End Role="Match" EntitySet="Matches" />
      <End Role="Scorecard" EntitySet="Scorecards" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorecards_Players" Association="golfchallengeModel.FK_Scorecards_Players">
      <End Role="Player" EntitySet="Players" />
      <End Role="Scorecard" EntitySet="Scorecards" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Scores_Scorecards">
    <End Type="golfchallengeModel.Scorecard" Role="Scorecard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="golfchallengeModel.Score" Role="Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scorecard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="ScorecardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorecards_Matches">
    <End Type="golfchallengeModel.Match" Role="Match" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="golfchallengeModel.Scorecard" Role="Scorecard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scorecard">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorecards_Players">
    <End Type="golfchallengeModel.Player" Role="Player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="golfchallengeModel.Scorecard" Role="Scorecard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scorecard">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>